services:
  - type: worker
    name: crypto-data-fetcher
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python real_time_fetcher.py"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: crypto-db
          property: connectionString
      - key: KRAKEN_API_KEY
        value: [API KEY]
      - key: KRAKEN_API_KEY_SECRET
        value: [API KEY]
      - key: LUNO_API_KEY
        value: [API KEY]
      - key: LUNO_API_KEY_SECRET
        value: [API KEY]
      - key: FOREX_API_KEY
        value: [API KEY]

databases:
  - name: crypto-db
